@import '../colors';

.nlp {
	margin-bottom: 100px;

    .entities {
        margin-top: 40px;

        .ner {
            background-color: orange;
            padding-top: 3px;
            padding-right: 2px;
            padding-left: 2px;
            padding-bottom: 3px;
            border-radius: 5px 5px 5px;
	    }

	    .textMergedLeft {
            margin-left: -0.26em;
        }

        .textMergedRight {
            margin-right: -0.26em;
        }
    }
}

::ng-deep .mat-tooltip {
    white-space: pre-line;
    background-color: royalblue;
	font-size: 1em;
	font-weight:bold;
}
