@import '../colors';

.services {
  .service {
    margin-bottom: 10px;

    button {
      font-size: 1.5em;
      line-height: 100px;
      border-radius: 10px;
      width: 100%;

      display: block;
      i {
        vertical-align: middle;
      }
    }
  }
}

.fileProgress {
  margin-top: 10px;
}