@import '../colors';

.workflow,
.workflow-header {
  display: flex;
  line-height: 40px;
  padding: 10px;
}

.workflow-header,
.workflow:nth-child(2n) {
  background-color: @lightGrey;
}

.workflowType {
  width: 80px;
}

.reference,
.actions {
  flex: 1;
}

.workflow .reference.technician {
  cursor: pointer;
  color: @blue;
}

.actions {
  text-align: right;
}

.step {
  flex: 1;
}

.not_found {
  text-align: center;
  font-size: 2em;
  font-weight: bold;
}

.icon {
  vertical-align: middle;
}

.link,
.link:visited {
  color: @blue;
  text-decoration: none;
  cursor: pointer;
}

.link.disabled {
  color: @grey;
  opacity: 0.8;
}

.percentage {
  margin: auto;
  text-align: center;
  font-size: 0.7em;
}
